<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KALA BERSUA</title>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navbar awal -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">KALA BERSUA.</a>

        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>

        </div>

    </nav>
    <!-- Navbar selesai -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore mollitia modi ipsa repudiandae
                accusantium facere sit exercitationem dolores dolorum officiis beatae reprehenderit, quaerat odit
                consequatur aut sequi ad obcaecati autem.</p>
            <a href="#" class="cta">Beli Sekarang</a>
        </main>

    </section>
    <!-- Hero Section selesai -->

    <!-- About Section start -->
    <section id="about" class="about">
        <h2><span>Tentang</span> Kami</h2>

        <div class="row">
            <div class="about-img">
                <img src="img/about.jpg" alt="Tentang Kami">
            </div>
            <div class="content">
                <h3>Kenapa Memilih Kopi Kami</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, tempore.</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>

    </section>
    <!-- About Section selesai -->

    <!-- Menu Section start -->
    <section id="menu" class="menu">
        <h2><span>Menu</span> Kami</h2>
        <div class="row">
            <div class="menu-card">
                <img src="img/menu/espresso.jpg" alt="">
                <h3 class="menu-card-title">~ Espresso ~</h3>
                <p class="menu-card-price">IDR 15K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/espresso.jpg" alt="">
                <h3 class="menu-card-title">~ Espresso ~</h3>
                <p class="menu-card-price">IDR 15K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/espresso.jpg" alt="">
                <h3 class="menu-card-title">~ Espresso ~</h3>
                <p class="menu-card-price">IDR 15K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/espresso.jpg" alt="">
                <h3 class="menu-card-title">~ Espresso ~</h3>
                <p class="menu-card-price">IDR 15K</p>
            </div>
            <div class="menu-card">
                <img src="img/menu/espresso.jpg" alt="">
                <h3 class="menu-card-title">~ Espresso ~</h3>
                <p class="menu-card-price">IDR 15K</p>
            </div>
        </div>
    </section>

    <!-- Menu Section selesai -->

    <!-- Contact Section mulai -->

    <section id="contact" class="contact">
        <h2><span>Kontak</span> Kami</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, laboriosam!</p>

        <div class="contact-info">
            <div class="info-item">
                <i data-feather="instagram"></i>
                <span>@KALABERSUA</span>
            </div>
            <div class="info-item">
                <i data-feather="phone"></i>
                <span>+62 812-3456-7890</span>
            </div>

            <div class="info-item">
                <i data-feather="map-pin"></i>
                <span>Jl. Blk. B Simpang 4, Pekanbaru</span>
            </div>
        </div>


        <div class="row">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.63961025218!2d102.41476327179282!3d-0.5422970340309969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e299f70461fc3c3%3A0xe275d3a8d20be069!2sJl.%20Blk.%20B%20Simpang%204%2C%20Kec.%20Seberida%2C%20Kabupaten%20Indragiri%20Hulu%2C%20Riau%2029351!5e0!3m2!1sen!2sid!4v1768148596018!5m2!1sen!2sid"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

            <form action="">

            </form>
        </div>


    </section>


    <!-- Contact Section selesai -->


    <!-- Icons -->
    <script>
        feather.replace();
    </script>

    <script src="js/script.js"></script>
</body>

</html>